REACT_APP_DEV_URL=http://192.168.5.107:8000/
# REACT_APP_DEV_URL=http://192.168.5.114:8000/
# REACT_APP_DEV_URL=http://192.168.1.230:8000/
# REACT_APP_DEV_URL=https://ihospital.mn/api/
REACT_APP_API_KEY=cH5BFgWYzUxUpFVjA98Cbp8UzOBqsqAJYniFMRKJCEpX6dePoMp0rfhKXUa3U1aGItLAw4s9FHbT3q3Our8yDuAhu2kMicgcqRJjnxMFhJohvT8qlpcbTu2UCLZfE1tY
#redux
REACT_APP_REDUX_SECRET_KEY=YmFzZTY0c2VjcmV0Y29kZQo=
#chat
REACT_APP_DEV_CHAT_URL=https://ihospital.mn/chat/
#socket
REACT_APP_SOCKET_URL=https://ihospital.mn/socket.io/
REACT_APP_FINGER_SOCKET_URL=ws://127.0.0.1:5021/FingerService