REACT_APP_DEV_URL=http://192.168.5.103:8000/
# REACT_APP_DEV_URL=http://202.70.43.79:8000/
# REACT_APP_DEV_URL=http://192.168.1.230:8000/
# REACT_APP_DEV_URL=http://192.168.5.111:8000/
# REACT_APP_DEV_URL=http://202.21.101.115:8000/
REACT_APP_DEV_CHAT_URL=http://202.21.101.115:8989/
REACT_APP_API_KEY=cH5BFgWYzUxUpFVjA98Cbp8UzOBqsqAJYniFMRKJCEpX6dePoMp0rfhKXUa3U1aGItLAw4s9FHbT3q3Our8yDuAhu2kMicgcqRJjnxMFhJohvT8qlpcbTu2UCLZfE1tY